Name:
ShortExample

Course slots:
MO, 8:00, 5, 0
MO,18:00,6,0
TU, 9:30, 5,  0
MO, 10:00, 4, 0

Lab slots:
MO, 8:00, 5, 1
TU, 18:00,5,1
FR, 10:00, 6, 1
FR, 9:00, 6, 1

Courses:
CPSC 433 LEC 01
CPSC 313 LEC 01
CPSC 313 LEC 02
CPSC 313 LEC 03
CPSC 413 LEC 01
SENG 311  LEC  01
CPSC 567 LEC 01
CPSC 562 LEC 01

Labs:
CPSC 433 LEC 01 TUT 08
CPSC 433 LEC 01 TUT 01
CPSC 433 LEC  09 LAB   02
SENG 311 LEC 01 TUT 01
CPSC 567 TUT 01

Not compatible:
CPSC 313 LEC 01, CPSC 433 LEC 01

Unwanted:
CPSC 433 LEC 01, MO, 8:00
CPSC 433 LEC 01 TUT 01, MO, 8:00

Preferences:
TU, 18:00, CPSC 433 LEC 01 TUT 01, 10
FR, 10:00, CPSC 433 LEC 01 TUT 01, 10
MO, 8:00, CPSC 433 LEC 01, 10
MO, 18:00, CPSC 433 LEC 01, 10

Pair:
SENG 311 LEC 01, CPSC 567  LEC    01

Partial assignments:
SENG 311 LEC 01, MO, 8:00
SENG 311 LEC 01 TUT 01, FR, 10:00